<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivBackArrow"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Raju Sah"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/rlFullView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/drawable_with_solid_color">
                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@android:color/white"
                    />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/progress"
                    android:layout_centerHorizontal="true"
                    android:text="Taking you to the source..."
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>