<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article.ArticleActivity">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:hint="Search here..."
        android:textColorHint="#dddddd"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"/>

    <RelativeLayout
        android:id="@+id/rlProgressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/drawable_with_solid_color">
            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true"
                android:text="Wait loading contents..."
                android:textSize="14sp"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>